user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include                     /etc/nginx/mime.types;
    server {
        listen 80;
        
        add_header              'Content-Security-Policy' 'upgrade-insecure-requests';
        server_name             localhost;
        root                    /usr/share/nginx/html;
        index                   index.csr.html;
        location / {
            try_files           $uri $uri /index.html;
        }
        error_page 404 /index.csr.html;
    }
}