
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;
@border-radius-base: 8px;
@menu-item-padding-horizontal: 12px; // ou la valeur que tu veux
@menu-item-padding: 0 @menu-item-padding-horizontal;
@menu-item-active-border-width: 0px;
//@menu-collapsed-width: 40px;